# todo_app_kotlin

./: README.MD
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/com/furkansoylemez/todoapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/furkansoylemez/todoapp/data/dao/: ToDoDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/furkansoylemez/todoapp/: MainActivity.kt  ToDoApp.kt
app/src/main/java/com/furkansoylemez/todoapp/data/dao/: ToDoDao.kt
app/src/main/java/com/furkansoylemez/todoapp/data/database/: AppDatabase.kt
app/src/main/java/com/furkansoylemez/todoapp/data/model/: ToDoItem.kt
app/src/main/java/com/furkansoylemez/todoapp/data/repository/: ToDoRepositoryImpl.kt
app/src/main/java/com/furkansoylemez/todoapp/di/: DatabaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/furkansoylemez/todoapp/domain/mapper/: ToDoTaskMapper.kt
app/src/main/java/com/furkansoylemez/todoapp/domain/model/: ToDoTask.kt
app/src/main/java/com/furkansoylemez/todoapp/domain/repository/: ToDoRepository.kt
app/src/main/java/com/furkansoylemez/todoapp/domain/usecase/: AddToDoTaskUseCase.kt  DeleteToDoTaskUseCase.kt  GetToDoTasksUseCase.kt  UpdateToDoTaskUseCase.kt
app/src/main/java/com/furkansoylemez/todoapp/presentation/main/view/: MainActivity.kt
app/src/main/java/com/furkansoylemez/todoapp/presentation/to_do_list/view/: AddToDoDialogFragment.kt  ToDoListAdapter.kt  ToDoListFragment.kt
app/src/main/java/com/furkansoylemez/todoapp/presentation/to_do_list/viewmodel/: ToDoListState.kt  ToDoListViewModel.kt
app/src/main/res/layout/: activity_main.xml  dialog_fragment_add_to_do.xml  fragment_to_do_list.xml  item_to_do_task.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/com/furkansoylemez/todoapp/: ExampleUnitTest.kt
app/src/test/java/com/furkansoylemez/todoapp/data/repository/: ToDoRepositoryImplTest.kt
app/src/test/java/com/furkansoylemez/todoapp/domain/mapper/: ToDoTaskMapperTest.kt
app/src/test/java/com/furkansoylemez/todoapp/domain/usecase/: AddToDoTaskUseCaseTest.kt  DeleteToDoTaskUseCaseTest.kt  GetToDoTasksUseCaseTest.kt  UpdateToDoTaskUseCaseTest.kt
app/src/test/java/com/furkansoylemez/todoapp/presentation/to_do_list/viewmodel/: ToDoListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
