<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/toDoListFragment">

    <fragment
        android:id="@+id/toDoListFragment"
        android:name="com.furkansoylemez.todoapp.presentation.to_do_list.view.ToDoListFragment"
        android:label="ToDoListFragment" >
        <action
            android:id="@+id/action_toDoListFragment_to_addToDoDialogFragment"
            app:destination="@id/addToDoDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/addToDoDialogFragment"
        android:name="com.furkansoylemez.todoapp.presentation.to_do_list.view.AddToDoDialogFragment"
        android:label="AddToDoDialogFragment" />
</navigation>